//
//  KQHomePresenter.swift
//  BildelsJarl
//
//  Created by Apple on 11/4/19.
//  Copyright (c) 2019 Apple. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol KQHomePresentationLogic
{
  func presentSomething(response: KQHome.Something.Response)
}

class KQHomePresenter: KQHomePresentationLogic
{
  weak var viewController: KQHomeDisplayLogic?
  
  // MARK: Do something
  
  func presentSomething(response: KQHome.Something.Response)
  {
    let viewModel = KQHome.Something.ViewModel()
    viewController?.displaySomething(viewModel: viewModel)
  }
}
