//
//  KQSignUpViewController.swift
//  BildelsJarl
//
//  Created by Apple on 11/4/19.
//  Copyright (c) 2019 Apple. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import SkyFloatingLabelTextField
import IQKeyboardManagerSwift


protocol KQSignUpDisplayLogic: class
{
    func displaySomething(viewModel: KQSignUp.Something.ViewModel)
}

class KQSignUpViewController: UIViewController, KQSignUpDisplayLogic
{
    var interactor: KQSignUpBusinessLogic?
    var router: (NSObjectProtocol & KQSignUpRoutingLogic & KQSignUpDataPassing)?


    
    @IBOutlet weak var nameTextField: SkyFloatingLabelTextFieldWithIcon!
    @IBOutlet weak var emailTextField: SkyFloatingLabelTextFieldWithIcon!
    @IBOutlet weak var passwordTextField: SkyFloatingLabelTextFieldWithIcon!

    @IBOutlet weak var signUpBtn: UIButton!
    @IBOutlet weak var logoImageView: UIImageView!
    @IBOutlet weak var middleView: UIView!
    @IBOutlet weak var logoCenterd: NSLayoutConstraint!
    @IBOutlet weak var logoHeight: NSLayoutConstraint!
    @IBOutlet weak var backBtn: UIButton!



    // MARK: Object lifecycle

    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }

    // MARK: Setup

    private func setup()
    {
        let viewController = self
        let interactor = KQSignUpInteractor()
        let presenter = KQSignUpPresenter()
        let router = KQSignUpRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }

    // MARK: Routing

    override func prepare(for segue: UIStoryboardSegue, sender: Any?)
    {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }

    // MARK: View lifecycle

    override func viewDidLoad()
    {
        super.viewDidLoad()
        self.setUpUI()
    }

    // MARK: SetUpUI

    func setUpUI(){

        self.navigationController?.navigationBar.isHidden = true
        // MARK: TextField Delegate
         self.nameTextField.delegate = self
               self.emailTextField.delegate = self
               self.passwordTextField.delegate = self

        // MARK: Animation Color
        for view in self.middleView.subviews {if (view is UISwitch) {}else{view.animShow()}}
        // MARK: navigationBar isHidden
        self.navigationController?.navigationBar.isHidden = true
        // MARK: tapGesture
        let tapGesture = UITapGestureRecognizer(target: self, action: #selector(self.dismissKeyboard (_:)))
        self.view.addGestureRecognizer(tapGesture)
        // MARK: textFieldSetup
         self.textFieldSetup(textField: nameTextField, image: UIImage(imageLiteralResourceName: "icon-name"), placHolder: "Name")
               self.textFieldSetup(textField: emailTextField, image: UIImage(imageLiteralResourceName: "icon-email"), placHolder: "Email")
               self.textFieldSetup(textField: passwordTextField, image: UIImage(imageLiteralResourceName: "icon-password"), placHolder: "Password")
        // MARK: keyboardDistanceFromTextField
        IQKeyboardManager.shared.keyboardDistanceFromTextField = 70

        signUpBtn.titleLabel?.textColor = AppTheme.AppTheme1.SignUpScreen.SignUpButton.titleColor
        signUpBtn.titleLabel?.font = AppTheme.AppTheme1.SignUpScreen.SignUpButton.titleFont

        signUpBtn.backgroundColor = AppTheme.AppTheme1.SignUpScreen.SignUpButton.backGroundColor

        for view in self.middleView.subviews {if (view is UISwitch) {}else{view.animShow()}}
               
    }


    @objc func dismissKeyboard (_ sender: UITapGestureRecognizer) {
        emailTextField.resignFirstResponder()
        logoCenterd.constant = 0
    }

  func textFieldSetup(textField:SkyFloatingLabelTextFieldWithIcon,image : UIImage , placHolder : String){
        textField.tintColor = AppTheme.AppTheme1.LoginScreen.TextField.tintColor// the color of the blinking cursore
        textField.placeholderColor = AppTheme.AppTheme1.LoginScreen.TextField.placeHolderColor
        textField.textColor = AppTheme.AppTheme1.LoginScreen.TextField.textColor
        textField.iconType = .image
        textField.lineColor = AppTheme.AppTheme1.LoginScreen.TextField.passiveBorderColor
        textField.selectedTitleColor = AppTheme.AppTheme1.LoginScreen.TextField.activeTitleColor
        textField.placeholder = placHolder
        textField.titleColor = AppTheme.AppTheme1.LoginScreen.TextField.passsiveTitleColor
        textField.selectedLineColor = AppTheme.AppTheme1.LoginScreen.TextField.activeBorderColor
        textField.textAlignment = .left
        textField.iconImage = image
        textField.leftViewMode = .always
        textField.lineHeight = 1.0 // bottom line height in points
        textField.selectedLineHeight = 2.0
    }

    // MARK: Do something



    func doValidation()
       {
        let request = KQSignUp.Something.Request(name: "Qasim", email: "testios@gmail.com", password: "12345678")
           interactor?.doSomething(request: request)
       }

    func displaySomething(viewModel: KQSignUp.Something.ViewModel)
    {
        //nameTextField.text = viewModel.name

        print(viewModel.user.firstname)
        DispatchQueue.main.asyncAfter(deadline: .now() + 0.5) {
            // your code here
            if let rout = self.router{
                rout.routeToHome(segue: nil)
            }
        }
    }


    @IBAction func backBtnAction(_ sender: Any) {
        self.navigationController?.popViewController(animated: true)
    }

    @IBAction func signUpAction(_ sender: Any) {
        doValidation()
    }

}

extension KQSignUpViewController : UITextFieldDelegate{
    // MARK: TextField Delegate Functions

    func textFieldDidBeginEditing(_ textField: UITextField) {
        if textField == nameTextField{
            self.logoImageView.alpha = 0

            UIView.animate(withDuration: 0.5, delay: 0, options: [.curveEaseOut], animations: {
                self.logoImageView.transform = CGAffineTransform(translationX: 0, y: 30)
                self.logoHeight.constant = 91
                self.logoImageView.alpha = 1
            }, completion: nil)
        }else if textField == emailTextField{
            self.logoImageView.alpha = 0
            UIView.animate(withDuration: 0.5, delay: 0, options: [.curveEaseOut], animations: {
                self.logoImageView.transform = CGAffineTransform(translationX: 0, y: 65)
                self.logoHeight.constant = 61
                self.logoImageView.alpha = 1
            }, completion: nil)
        }else if textField == passwordTextField{
            self.logoImageView.alpha = 0

            UIView.animate(withDuration: 0.5, delay: 0, options: [.curveEaseOut], animations: {
                self.logoImageView.transform = CGAffineTransform(translationX: 0, y: 108)
                self.logoHeight.constant = 31
                self.logoImageView.alpha = 1
            }, completion: nil)
        }
        
    }

    func textFieldDidEndEditing(_ textField: UITextField) {

        UIView.animate(withDuration: 0.5, delay: 0, options: [.curveEaseOut], animations: {
            self.logoImageView.transform = CGAffineTransform(translationX: 0, y: 30)
            self.logoImageView.alpha = 1
            self.logoHeight.constant = 91
        }, completion: nil)
        print("done click ")
    }
}
