//
//  KQSignUpPresenter.swift
//  BildelsJarl
//
//  Created by Apple on 11/4/19.
//  Copyright (c) 2019 Apple. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol KQSignUpPresentationLogic
{
    func presentSomething(response: KQSignUp.Something.Response)
}

class KQSignUpPresenter: KQSignUpPresentationLogic
{
    weak var viewController: KQSignUpDisplayLogic?

    // MARK: Do something

    func presentSomething(response: KQSignUp.Something.Response){

        if response.success{
            guard let result = response.userLogin.result else {return}
            guard let user = result.values.first else {return}
            let newUser = User(serverUser: user, completed: true)
            let viewModel = KQSignUp.Something.ViewModel(user:newUser)
            viewController?.displaySomething(viewModel: viewModel)
        }else{

        }
    }

}
