//
//  KQSignUpRouter.swift
//  BildelsJarl
//
//  Created by Apple on 11/4/19.
//  Copyright (c) 2019 Apple. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol KQSignUpRoutingLogic
{
  func routeToHome(segue: UIStoryboardSegue?)
}

protocol KQSignUpDataPassing
{
  var dataStore: KQSignUpDataStore? { get }
}

class KQSignUpRouter: NSObject, KQSignUpRoutingLogic, KQSignUpDataPassing
{
  weak var viewController: KQSignUpViewController?
  var dataStore: KQSignUpDataStore?
  
  // MARK: Routing
  
 func routeToHome(segue: UIStoryboardSegue?) {

      guard let destinationVC = Storyboards.instatiate(view: KQSendCodeViewController.self) else{return}
      guard let destinationRouter = destinationVC.router else {return}
      guard var destinationDS = destinationRouter.dataStore else {return}
      guard let sourceDS = dataStore else {return}
      passDataToSomewhere(source: sourceDS, destination: &destinationDS)
      navigateToSomewhere(source: viewController!, destination: destinationVC)
  }

  // MARK: Navigation
  
  func navigateToSomewhere(source: KQSignUpViewController, destination: KQSendCodeViewController)
  {
    source.show(destination, sender: nil)
  }
  
  // MARK: Passing data
  
  func passDataToSomewhere(source: KQSignUpDataStore, destination: inout KQSendCodeDataStore)
  {
    //destination.name = source.name
  }
}
