//
//  KQSignUpInteractor.swift
//  BildelsJarl
//
//  Created by Apple on 11/4/19.
//  Copyright (c) 2019 Apple. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol KQSignUpBusinessLogic
{
  func doSomething(request: KQSignUp.Something.Request)
}

protocol KQSignUpDataStore
{
  var user: User? { get set}
}

class KQSignUpInteractor: KQSignUpBusinessLogic, KQSignUpDataStore
{
  var presenter: KQSignUpPresentationLogic?
  var worker: KQSignUpWorker?
  var user: User?
  var userBusiness = UserBusiness()
  // MARK: Do something



    func doSomething(request: KQSignUp.Something.Request)
    {
        worker = KQSignUpWorker()

        if let valid = worker?.validateInputs(request: request){
            let email = request.email
            let password = request.password
            let params = ["email": "testios@gmail.com",
                          "password": "12345678"]
            self.userLogin(parameters: params) { (loginModel, error) in
                guard let loginModel = loginModel else {return}
                let response : KQSignUp.Something.Response = KQSignUp.Something.Response(success: true, message:
                    "",userLogin:loginModel)
                guard let result = loginModel.result?.values else {return}
                guard let serverUser = result.first else {return}
                guard let userId = serverUser.id else {return}
                guard let token = serverUser.token else {return}
                Defaults.save("\(userId)", authToken: token)
                self.user = User(serverUser: serverUser, completed: true)
                print(self.user)
                self.presenter?.presentSomething(response: response)
            }
        }
    }


    func userLogin(parameters: [String : Any],completion:@escaping((_ loginModel:LoginModel?,_ error:Error?) -> ())){
        userBusiness.login(parameters: parameters) { (LoginModel, error) in
            if error == nil{
                completion(LoginModel,error)
               // print(LoginModel?.result)
            } else if let error = error as? NetworkError {
                completion(nil,error)
                print(error.message)
            } else if let error = error as? ServiceError {
                completion(nil,error)
                print(error.httpStatus, error.httpStatus)
            } else if let error = error as? UnknownParseError {
                completion(nil,error)
                print(error.localizedDescription)
            }
        }
    }
}
