//
//  KQSendCodeViewController.swift
//  BildelsJarl
//
//  Created by Apple on 11/4/19.
//  Copyright (c) 2019 Apple. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol KQSendCodeDisplayLogic: class
{
    func displaySomething(viewModel: KQSendCode.Something.ViewModel)
    func displayVerfyCode()
}

class KQSendCodeViewController: UIViewController, KQSendCodeDisplayLogic
{
    var interactor: KQSendCodeBusinessLogic?
    var router: (NSObjectProtocol & KQSendCodeRoutingLogic & KQSendCodeDataPassing)?
    let clients : [MailClient] = MailClient.clients()
    // MARK: Object lifecycle

    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }

    // MARK: Setup

    private func setup()
    {
        let viewController = self
        let interactor = KQSendCodeInteractor()
        let presenter = KQSendCodePresenter()
        let router = KQSendCodeRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }

    // MARK: Routing

    override func prepare(for segue: UIStoryboardSegue, sender: Any?)
    {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }

    // MARK: View lifecycle

    override func viewDidLoad()
    {
        super.viewDidLoad()
        doSomething()
    }

    // MARK: Do something

    @IBOutlet weak var timeLabel: UILabel!
    @IBAction func menuallyOtpAction(_ sender: Any) {
        interactor?.verifyCode()
    }

    @IBAction func resendCodeAction(_ sender: Any) {
       alertSheet()
    }

    @IBAction func sendEmailAction(_ sender: Any) {
        alertSheet()

    }

    func displayVerfyCode() {
           DispatchQueue.main.asyncAfter(deadline: .now() + 0.5) {
               // your code here
               if let rout = self.router{
                   print("Move to Sign Up")
                rout.routeToVerifyCode(segue: nil)
               }
           }
       }

    func doSomething()
    {
        let request = KQSendCode.Something.Request()
        interactor?.doSomething(request: request)
    }

    func clientAvalable(client: MailClient)->Bool{
          let application = UIApplication.shared
          if MobileMailer.application(application, isMailClientAvailable: client) {
              return true
          }else{
              return false
          }
      }

      func alertSheet(){
          let availableClients = clients.filter { (client) -> Bool in clientAvalable(client: client)}
          let clientsNames = availableClients.map({$0.name})
          let clientsUrlScheme = availableClients.map({$0.URLScheme})
          showActionSheet(
                          title: "Email Clients",
                          message: "Choose email client to verify code",
                         // destructiveButtonTitle: "destructive",
              cancelButtonTitle: "cancel",
              otherButtonTitles: clientsNames) { index , title in
//                print(clientsUrlScheme[index])
//                  print(index,title)
                let currentClient = availableClients.filter {$0.name == title}.first
                guard let current = currentClient else {return}
                self.openEmailClient(client: current)
          }
      }

    func openEmailClient(client:MailClient){
        let application = UIApplication.shared
        MobileMailer.application(application, openMailClient: client, recipient: nil, subject: nil, body: nil)
    }
    
    func displaySomething(viewModel: KQSendCode.Something.ViewModel)
    {
        //nameTextField.text = viewModel.name
    }
}
