//
//  KQSendCodePresenter.swift
//  BildelsJarl
//
//  Created by Apple on 11/4/19.
//  Copyright (c) 2019 Apple. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol KQSendCodePresentationLogic
{
    func presentSomething(response: KQSendCode.Something.Response)
    func presentVerifyCode()
}

class KQSendCodePresenter: KQSendCodePresentationLogic
{
    weak var viewController: KQSendCodeDisplayLogic?
    
    // MARK: Do something
    
    func presentVerifyCode() {
        viewController?.displayVerfyCode()
    }
    
    func presentSomething(response: KQSendCode.Something.Response)
    {
        let viewModel = KQSendCode.Something.ViewModel()
        viewController?.displaySomething(viewModel: viewModel)
    }
}
