//
//  KQSendCodeInteractor.swift
//  BildelsJarl
//
//  Created by Apple on 11/4/19.
//  Copyright (c) 2019 Apple. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol KQSendCodeBusinessLogic
{
    func doSomething(request: KQSendCode.Something.Request)
    func verifyCode()
}

protocol KQSendCodeDataStore
{
    //var name: String { get set }
}

class KQSendCodeInteractor: KQSendCodeBusinessLogic, KQSendCodeDataStore
{
    var presenter: KQSendCodePresentationLogic?
    var worker: KQSendCodeWorker?
    //var name: String = ""
    
    // MARK: Do something
    
    
    
    func verifyCode() {
        presenter?.presentVerifyCode()
    }
    
    func doSomething(request: KQSendCode.Something.Request)
    {
        worker = KQSendCodeWorker()
        worker?.doSomeWork()
        
        let response = KQSendCode.Something.Response()
        presenter?.presentSomething(response: response)
    }
}
