//
//  KQSendCodeRouter.swift
//  BildelsJarl
//
//  Created by Apple on 11/4/19.
//  Copyright (c) 2019 Apple. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol KQSendCodeRoutingLogic
{
  func routeToVerifyCode(segue: UIStoryboardSegue?)
}

protocol KQSendCodeDataPassing
{
  var dataStore: KQSendCodeDataStore? { get }
}

class KQSendCodeRouter: NSObject, KQSendCodeRoutingLogic, KQSendCodeDataPassing
{
  weak var viewController: KQSendCodeViewController?
  var dataStore: KQSendCodeDataStore?
  
  // MARK: Routing
  
  func routeToVerifyCode(segue: UIStoryboardSegue?) {
      guard let destinationVC = Storyboards.instatiate(view: KQVerfyCodeViewController.self) else{return}
      guard let destinationRouter = destinationVC.router else {return}
      guard var destinationDS = destinationRouter.dataStore else {return}
      guard let sourceDS = dataStore else {return}

      passDataToSomewhere(source: sourceDS, destination: &destinationDS)
      navigateToSomewhere(source: viewController!, destination: destinationVC)
  }

  // MARK: Navigation
  
  func navigateToSomewhere(source: KQSendCodeViewController, destination: KQVerfyCodeViewController)
  {
    source.show(destination, sender: nil)
  }
  
  // MARK: Passing data
  
  func passDataToSomewhere(source: KQSendCodeDataStore, destination: inout KQVerfyCodeDataStore)
  {
   // destination.name = source.name
  }
}
