//
//  KQVerfyCodeRouter.swift
//  BildelsJarl
//
//  Created by Apple on 11/5/19.
//  Copyright (c) 2019 Apple. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol KQVerfyCodeRoutingLogic
{
  //func routeToVerifyCode(segue: UIStoryboardSegue?)
}

protocol KQVerfyCodeDataPassing
{
  var dataStore: KQVerfyCodeDataStore? { get }
}

class KQVerfyCodeRouter: NSObject, KQVerfyCodeRoutingLogic, KQVerfyCodeDataPassing
{
  weak var viewController: KQVerfyCodeViewController?
  var dataStore: KQVerfyCodeDataStore?
  
  // MARK: Routing
  
//  func routeToVerifyCode(segue: UIStoryboardSegue?) {
//      guard let destinationVC = Storyboards.instatiate(view: KQSignUpViewController.self) else{return}
//      guard let destinationRouter = destinationVC.router else {return}
//      guard var destinationDS = destinationRouter.dataStore else {return}
//      guard let sourceDS = dataStore else {return}
//
//     // passDataToSomewhere(source: sourceDS, destination: &destinationDS)
//     // navigateToSomewhere(source: viewController!, destination: destinationVC)
//  }

  // MARK: Navigation
  
//  func navigateToSomewhere(source: KQVerfyCodeViewController, destination: SomewhereViewController)
//  {
//    source.show(destination, sender: nil)
//  }
//
//  // MARK: Passing data
//
//  func passDataToSomewhere(source: KQVerfyCodeDataStore, destination: inout SomewhereDataStore)
//  {
//    destination.name = source.name
//  }
}
