//
//  KQVerfyCodeInteractor.swift
//  BildelsJarl
//
//  Created by Apple on 11/5/19.
//  Copyright (c) 2019 Apple. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol KQVerfyCodeBusinessLogic
{
  func doSomething(request: KQVerfyCode.Something.Request)
    func verifyCode()
}

protocol KQVerfyCodeDataStore
{
  //var name: String { get set }
}

class KQVerfyCodeInteractor: KQVerfyCodeBusinessLogic, KQVerfyCodeDataStore
{
  var presenter: KQVerfyCodePresentationLogic?
  var worker: KQVerfyCodeWorker?
  //var name: String = ""
  
  // MARK: Do something

    func verifyCode() {
        presenter?.presentVerifyCode()
    }


  func doSomething(request: KQVerfyCode.Something.Request)
  {
    worker = KQVerfyCodeWorker()
    worker?.doSomeWork()
    
    let response = KQVerfyCode.Something.Response()
    presenter?.presentSomething(response: response)
  }
}
