//
//  KQVerfyCodePresenter.swift
//  BildelsJarl
//
//  Created by Apple on 11/5/19.
//  Copyright (c) 2019 Apple. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol KQVerfyCodePresentationLogic
{
  func presentSomething(response: KQVerfyCode.Something.Response)
  func presentVerifyCode()
}

class KQVerfyCodePresenter: KQVerfyCodePresentationLogic
{
  weak var viewController: KQVerfyCodeDisplayLogic?
  
  // MARK: Do something

    func presentVerifyCode() {
        viewController?.displayVerfyCode()
    }
  
  func presentSomething(response: KQVerfyCode.Something.Response)
  {
    let viewModel = KQVerfyCode.Something.ViewModel()
    viewController?.displaySomething(viewModel: viewModel)
  }
}
